[uwsgi]
# wsgi-file=/home/administrator/myweb/run.py:app # flask 모듈 test.py 에 app 인스턴스
module=run:app
# uWSGI 마스터모드에서 실행
master=true
# 요청 처리를 위한 프로세스 갯수
processes=5
# threads=2 # 프로세스당 쓰레드 수

# 생성할 유닉스 소켓파일
socket=myweb.sock
#소켓에 대한 권한 변경, chmod 가 맞는 문법임
chmod-socket=660
# 프로세스가 중지되면 소켓을 정리함
vacuum=true

# init 시스템과 uWSGI가 각각의 프로세스에 대해 동일한 가정가지고 동작할 수 있도록 함
die-on-term=true

#location of log files
logto = %n.log

# daemonize=/home/administrator/LOG/log.log # 모든 로그가 기록되며 백그라운드에서 실행됨
